<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Доступ к кэшу приложения -->
    <cache-path name="cache" path="/" />
    <!-- Доступ к внешнему хранилищу -->
    <external-path name="external" path="." />
    <!-- Доступ к файлам в папке files -->
    <files-path name="files" path="." />
</paths>